{
  "name": "air-threat-parser-gramjs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "gen:session": "node scripts/gen_session.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegram": "^2.22.2"
  }
}
